{
  "manifest_version": 3,
  "name": "Secure Web",
  "version": "1.0.0",
  "description": "Improve browser safety and privacy by detecting threats, enforcing security policies, and alerting users to suspicious activity",
  "permissions": ["webNavigation", "webRequest", "tabs", "storage", "scripting", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "tracker_blocking_rules",
        "enabled": true,
        "path": "rules/tracker_rules.json"
      }
    ]
  },
  "options_page": "options.html"
}
