* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 350px;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  padding: 15px;
}

header {
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

header h1 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 5px;
}

header p {
  font-size: 14px;
  color: #7f8c8d;
}

.status-container {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.status-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.status-item:last-child {
  border-bottom: none;
}

.status-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #2ecc71;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-weight: bold;
}

.status-icon.warning {
  background-color: #f39c12;
}

.status-icon.danger {
  background-color: #e74c3c;
}

.status-icon.disabled {
  background-color: #95a5a6;
}

.status-text {
  font-size: 14px;
}

.stats-container {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.stats-container h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.stat-item {
  text-align: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #3498db;
}

.stat-label {
  font-size: 12px;
  color: #7f8c8d;
  margin-top: 5px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.actions button {
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.actions button:hover {
  background-color: #2980b9;
}

#breach-check-container {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

#breach-check-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#breach-check-container button {
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#breach-results {
  margin-top: 10px;
  font-size: 14px;
}

footer {
  text-align: center;
  font-size: 12px;
  color: #95a5a6;
  margin-top: 10px;
}

.hidden {
  display: none;
}
